.place {
    align-items: flex-start;
    margin: 0 148px 80px;
    display: grid;
    max-width: 984px;
    grid-template-columns: 460px 1fr;
    grid-template-rows: 1fr minmax(min-content, max-content);
    column-gap: 40px;
    row-gap: 48px;
}

.place:last-child {
    margin: 0 148px 0;
}

@media screen and (max-width: 1024px) {
    .place {
        margin: 0 48px 80px;
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }

    .place:last-child {
        margin: 0 48px 0;
    }
}

@media screen and (max-width: 768px) {
    .place {
        margin: 0 24px 73px;
        max-width: 984px;
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        row-gap: 48px;
    }

    .place:last-child {
        margin: 0 24px 0;
    }
}

@media screen and (max-width: 660px) {
    .place {
        align-items: flex-start;
        margin: 0 0 50px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        row-gap: 32px;
    }

    .place:last-child {
        margin: 0;
    }
}